# COMP90018-Mobile-Computing-Project

./: .gitignore  .project  README.md
Backend/: README.md
Backend/app/src/main/: AndroidManifest.xml
Backend/app/src/main/java/com/android/group_12/crushy/: LikeDislike.java  RegisterActivity.java
Backend/app/src/main/java/com/android/group_12/crushy/DatabaseWrappers/: User.java
Backend/app/src/main/res/drawable/: ic_embarrassed.xml
Frontend/app/: build.gradle  google-services.json
Frontend/app/src/androidTest/java/com/android/group_12/crushy/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/android/group_12/crushy/: About.java  ChatsFragment.java  ContactsFragment.java  CrushyFragment.java  EditUserImage.java  EditUserProfile.java  FollowListActivity.java  FollowListAdapter.java  FollowListFragment.java  FollowerListActivity.java  FollowingListActivity.java  FriendListFragment.java  LikeFunction.java  LocationBaseFriendingFragment.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OtherProfilePageActivity.java  PersonalAreaFragment.java  PersonalInfo.java  Personal_Area.java  RegisterActivity.java  ScreenUtil.java  SettingListActivity.java  Settings.java  User.java  UserProfile.java  User_Profile_Page.java
Frontend/app/src/main/java/com/android/group_12/crushy/Activities/: AboutActivity.java  EditUserImageActivity.java  EditUserProfileActivity.java  FollowerListActivity.java  FollowingListActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OtherProfilePageActivity.java  RegisterActivity.java  RegistrationExtraInfoActivity.java  SettingsActivity.java  UserProfileActivity.java
Frontend/app/src/main/java/com/android/group_12/crushy/Adapter/: FollowListAdapter.java  MessageAdapter.java  UserAdapter.java
Frontend/app/src/main/java/com/android/group_12/crushy/Constants/: APIKeys.java  Database.java  DatabaseConstant.java  GenderConstant.java  ImageDIalog.java  IntentExtraParameterName.java  RequestCode.java  ResultCode.java  StorageConstant.java
Frontend/app/src/main/java/com/android/group_12/crushy/DatabaseWrappers/: Chat.java  Friends.java  User.java  UserFollow.java
Frontend/app/src/main/java/com/android/group_12/crushy/Enums/: MainActivityFragmentEnum.java
Frontend/app/src/main/java/com/android/group_12/crushy/Fragments/: ChatsFragment.java  ContactsFragment.java  CrushyFragment.java  FollowListFragment.java  FollowerListFragment.java  FollowingListFragment.java  FriendListFragment.java  LocationBaseFriendingFragment.java  PersonalAreaFragment.java
Frontend/app/src/main/java/com/android/group_12/crushy/Utils/: EmailValidationUtil.java  ScreenUtil.java  StringUtil.java
Frontend/app/src/main/res/drawable/: ic__heartbeat.xml  ic_calendar.xml  ic_chat_2.xml  ic_envelope.xml  ic_list_solid.xml  ic_next_1.xml  ic_poker.xml  ic_poker_2.xml  profile_background.xml  switch_thumb.xml  switch_track.xml
Frontend/app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_action_name.xml
Frontend/app/src/main/res/layout/: activity_about.xml  activity_edit_user_image.xml  activity_edit_user_profile.xml  activity_follow_list.xml  activity_follower_list.xml  activity_following_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_other_profile_page.xml  activity_register.xml  activity_registration_extra_info.xml  activity_setting_list.xml  activity_settings.xml  activity_user_profile.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  dialog_custom_layout.xml  dropdown_menu_popup_item.xml  follow_list_grid_token.xml  follow_list_list_token.xml  fragment_chats.xml  fragment_contacts.xml  fragment_follow_list_gridview.xml  fragment_follow_list_listview.xml  fragment_friend_list.xml  fragment_location_base_friending.xml  fragment_personal__area.xml  fragment_personal_area.xml  fragment_personal_info_card.xml  fragment_user__profile__page.xml  gender_selection_layout.xml  user_item.xml
Frontend/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_colour_gradient.xml  ic_launcher_colour_gradient_round.xml
Frontend/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_colour_gradient_background.xml  strings.xml  styles.xml
Frontend/app/src/main/res/xml/: file_paths.xml
Frontend/gradle/wrapper/: gradle-wrapper.properties
Mobile-Computing-Project/Backend/app/: build.gradle
Mobile-Computing-Project/Backend/app/src/main/java/com/android/group_12/crushy/: MainActivity.java  Post.java
Mobile-Computing-Project/Backend/app/src/main/res/values/: strings.xml
Mobile-Computing-Project/Backend/app/src/test/java/com/android/group_12/crushy/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/android/group_12/crushy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
