<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserProfileActivity">

    <include layout="@layout/fragment_personal_info_card"/>

    <LinearLayout
        android:id="@+id/pro_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="20sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/EditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Edit"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:padding="10dp"
            >

        </TextView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Card"
        android:layout_marginBottom="@dimen/layout_margin_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_underline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingVertical="5dp"
                    android:paddingStart="5dp"
                    android:text="Description"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/UserDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:text="The user did not enter anything"
                    android:textSize="15sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_underline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingVertical="5dp"
                    android:paddingStart="5dp"
                    android:text="Email"
                    android:textSize="24sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/UserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:text="Email address"
                    android:textSize="15sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_underline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingVertical="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/registration_gender_selection_text"
                    android:textSize="24sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/UserGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:text="Male"
                    android:textSize="15sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_underline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingVertical="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/registration_height"
                    android:textSize="24sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/UserHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:text="height"
                    android:textSize="15sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_underline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingVertical="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/registration_weight"
                    android:textSize="24sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/UserWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:text="weight"
                    android:textSize="15sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_underline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingVertical="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/registration_body_type"
                    android:textSize="24sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/UserBodyType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:text="Average"
                    android:textSize="15sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_underline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingVertical="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/registration_location"
                    android:textSize="24sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/UserCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:text="City"
                    android:textSize="15sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_underline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingVertical="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/registration_dob"
                    android:textSize="24sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/UserBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:text="DAY/MONTH"
                    android:textSize="15sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_underline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingVertical="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/registration_occupation_text_input"
                    android:textSize="24sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/UserOccupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:text="Occupation"
                    android:textSize="15sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_underline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingVertical="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/registration_hobbies"
                    android:textSize="24sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/UserHobbies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:text="Hobbies"
                    android:textSize="15sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_underline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingVertical="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/registration_relationship_status"
                    android:textSize="24sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/UserRelationshipStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:text="Relationship status"
                    android:textSize="15sp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/user_profile_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>