<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserProfileActivity">

    <RelativeLayout
        android:id="@+id/Card"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient"
        android:clickable="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:src="@drawable/profile_image"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="5dp"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/edit_profile_name_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/PreviousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Previous"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Card"
        android:layout_marginBottom="@dimen/layout_margin_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_element_padding"
                android:layout_marginTop="@dimen/text_view_vertical_margin_top"
                android:layout_marginEnd="@dimen/horizontal_element_padding"
                android:hint="@string/preferred_name_input_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_element_padding"
                android:layout_marginTop="@dimen/text_view_vertical_margin_top"
                android:layout_marginEnd="@dimen/horizontal_element_padding"
                android:background="@android:color/transparent"
                android:hint="@string/registration_description_text_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditUserDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textLongMessage|textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_text_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_element_padding"
                android:layout_marginTop="@dimen/text_view_vertical_margin_top"
                android:layout_marginEnd="@dimen/horizontal_element_padding"
                android:hint="@string/email_input_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_element_padding"
                android:layout_marginTop="@dimen/text_view_vertical_margin_top"
                android:layout_marginEnd="@dimen/horizontal_element_padding"
                android:background="@android:color/transparent"
                android:hint="@string/registration_occupation_text_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditUserOccupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textLongMessage|textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_element_padding"
                android:layout_marginTop="@dimen/text_view_vertical_margin_top"
                android:layout_marginEnd="@dimen/horizontal_element_padding"
                android:hint="@string/registration_gender_selection_text">

                <AutoCompleteTextView
                    android:id="@+id/EditUserGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_element_padding"
                android:layout_marginTop="@dimen/text_view_vertical_margin_top"
                android:layout_marginEnd="@dimen/horizontal_element_padding"
                android:background="@android:color/transparent"
                android:hint="@string/registration_location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditUserCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@android:drawable/ic_menu_mylocation"
                    android:editable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_element_padding"
                android:layout_marginTop="@dimen/text_view_vertical_margin_top"
                android:layout_marginEnd="@dimen/horizontal_element_padding"
                android:background="@android:color/transparent"
                android:hint="@string/registration_height">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditUserHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_element_padding"
                android:layout_marginTop="@dimen/text_view_vertical_margin_top"
                android:layout_marginEnd="@dimen/horizontal_element_padding"
                android:background="@android:color/transparent"
                android:hint="@string/registration_weight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditUserWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_element_padding"
                android:layout_marginTop="@dimen/text_view_vertical_margin_top"
                android:layout_marginEnd="@dimen/horizontal_element_padding"
                android:background="@android:color/transparent"
                android:hint="@string/registration_body_type">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditUserBodyType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dob_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/body_type_input"
                android:layout_marginStart="@dimen/horizontal_element_padding"
                android:layout_marginTop="@dimen/text_view_vertical_margin_top"
                android:layout_marginEnd="@dimen/horizontal_element_padding"
                android:background="@android:color/transparent"
                android:hint="@string/registration_dob">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditUserBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="date|time" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_element_padding"
                android:layout_marginTop="@dimen/text_view_vertical_margin_top"
                android:layout_marginEnd="@dimen/horizontal_element_padding"
                android:background="@android:color/transparent"
                android:hint="@string/registration_hobbies">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditUserHobbies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textLongMessage|textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/relationship_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hobbies_input"
                android:layout_marginStart="@dimen/horizontal_element_padding"
                android:layout_marginTop="@dimen/text_view_vertical_margin_top"
                android:layout_marginEnd="@dimen/horizontal_element_padding"
                android:background="@android:color/transparent"
                android:hint="@string/registration_relationship_status">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditUserRelationshipStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textLongMessage" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/edit_profile_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>