<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AboutActivity">

    <RelativeLayout
        android:id="@+id/AboutLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/AppName"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif-monospace"
            android:text="App Name: Crushy"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/Version"
            android:layout_below="@id/AppName"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif-monospace"
            android:text="Version: 0.0.1"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/TeamName"
            android:layout_marginTop="30dp"
            android:layout_below="@id/Version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif-monospace"
            android:text="Team Name: DDGWD"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/Member"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/TeamName"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:gravity="center"
            android:fontFamily="serif-monospace"
            android:textSize="25dp"
            android:text="Member:\nAn LUO\nLi SHEN\nXinyan HUANG\nYongle ZHU\nZiyu HE"
            ></TextView>

        <TextView
            android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Member"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="15dp"
            android:fontFamily="serif-monospace"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="This is the app for the group assignment2 of COMP90018"
            ></TextView>
        <Button
            android:id="@+id/Back"
            android:layout_below="@id/Description"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BACK"
            ></Button>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>