<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/Card"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/gradient"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/UserImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="40dp"
        android:paddingBottom="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/UserImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile_image"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="5dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/UserImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/text_view_vertical_margin_top"
        android:fontFamily="sans-serif"
        android:text="Crushy User"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/UserDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/UserName"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="Welcome to Crushy"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/Follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/Follower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/FollowersNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Followers"
                    android:textAllCaps="true"
                    android:textSize="13sp"></TextView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/Following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/FollowingNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Following"
                    android:textAllCaps="true"
                    android:textSize="13sp">

                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
