<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_location"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/title_location" />

    <item
        android:id="@+id/navigation_friend_list"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/title_friend_list" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>
